total 64
drwxr-xr-x 11 root root  4096 Apr 21 22:22 .
drwxr-xr-x  8 user user  4096 Apr 23 19:20 ..
drwxr-xr-x  6 root root  4096 Apr 21 21:47 ai-assistant
drwxr-xr-x  5 root root  4096 Apr 21 21:51 app-store
drwxr-xr-x  8 root root  4096 Apr 23 19:19 apps
drwxr-xr-x  7 root root  4096 Apr 21 20:43 assets
drwxr-xr-x  5 root root  4096 Apr 21 20:43 build
drwxr-xr-x  5 root root  4096 Apr 21 21:53 cloud-sync
drwxr-xr-x  2 root root  4096 Apr 21 20:46 core
drwxr-xr-x  7 root root  4096 Apr 21 20:43 desktop-engine
drwxr-xr-x  2 root root  4096 Apr 21 22:24 docs
-rw-r--r--  1 root root 17939 Apr 23 19:10 index.html
